PORT=3000
#DB_HOSTNAME=host.docker.internal
DB_HOSTNAME=127.0.0.1
DB_PORT=3307
DB_DATABASE=instance
DB_USERNAME=root
DB_PASSWORD=password
#NAMESPACE=app-8926198126-env-123-PasSW0rD | unique-secret-token-for-app-env
AUTH_BASE_URL=http://localhost:3001
